<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        .logo img {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        .title h1 {
            margin-top: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f0f0f0; /* Ganti dengan warna latar yang diinginkan */
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="title">
            <h1>Error System</h1>
        </div>
        <div class="text">
            <p>Mau ngapain bang ga ada akses ke sini lu hayo ngapain jan macem-macem</p>
        </div>
        <div class="footer">
            <p>Copyright by Ademods</p>
        </div>
    </div>
</body>
  </html>
